<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>First Project</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div>
                <h1 id="logo">Marbella Spanish School</h1>
                <ul>
                    <li>
                        <a href="first-project-sign-up.html">Sign Up</a>
                    </li> 
                    <li>
                        <a href="first-project-contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="first-project.html">About</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="hero-outer">
        <div id="hero-image">
        </div>
    </section>

    <br>

    <section>
        <div class="about-spanish">
            <h2>About the Spanish language</h2>
                <br>
            <p>Welcome to the Marbella Spanish School, an institute ready to teach you 
                the beauty of the Spanish language, or 'Español', as it is widely known.</p>
                <br>
            <p>Spanish, Español (also known as ‘Castellano’, or Castilian), is a Romance language dating back to early Medieval Times, 
                which flourished in mainland Spain first as a dialect and eventually as a standard all around the Iberian peninsula. 
                Since Spanish is of Latin origin, it’ll be more familiar to students than we think.</p>
                <br>
            <p>In fact, learning Spanish isn’t all that hard at all! “Independiente, la clase, la persona, el musica, la lengua”. 
                Do you recognise these words? That’s because you already have an inherent vocabulary from English. Many words in Spanish and English are 
                related via a shared vocabulary due to an intertwined European history! In fact, you already know thousands of words in Spanish, you just don’t realise it yet!</p>
                <br>
            <p>At the Marbella Spanish School we do our utmost best to meet the needs of our students, as a result, we offer a Full-Time Course for a year 
                and a Part-Time Course over two years. We prepare our students to take on the examinations for the Common European Framework of Reference for Languages. 
                This framework ranges from A1-A2 (Elementary level, Beginner Level), B1-B2 (Intermediate level, Upper-intermediate level), C1-C2 (Fluency, Advanced Fluency).</p>
                <br>
        </div>
    </section>

    <section>
        <br>
        <div class="about-spanish">
            <h2>Getting started</h2>
            <br>
            <p>Here’s a few handy tips to get you started in Spanish! We highly recommend practising these phrases and words, 
                and maybe even get started with some of the links we recommend.</p>
                <br>
            <p>“Buenos dias”, “Buenas tardes”, “Hola”. Important greetings to get started with. 
                Remember them well and make note of the difference in masculine and feminine with “Bueno/as”.</p>
                <br>
            <p>“Como esta/s?”, “Que tal”. Asking how someone is a natural courtesy, of course! Typical responses are “Bien”, “Muy bien” or “Todo bien”, 
                along with a “Gracias”, and “Y usted/tu?”. Note the difference in “Usted” and “Tu”. In Spanish, there is a marked formality when addressing 
                another person, the former being formal and the latter informal. In pre-modern English, we would understand “Usted” as “You” and “Tu” as “Thou”.</p>
                <br>
            <div class="row">
                <div class="column">
                    <img src="css/images/spanish-board-image.jpg" alt="Chalkboard in Spanish" style="width:100%">
                  </div>
                  <div class="column">
                    <img src="css/images/time-to-learn-spanish.jpg" alt="Time to learn Spanish" style="width:100%">
                  </div>
                <br>
            </div>
                <br>
        </div>
    </section>

    <section>
        <div class="about-spanish">
            <h2>Our recommendations</h2>
                <br>
            <p>Before starting out, we recommend trying some Spanish independently. 
                Here are some useful links that we recommend:</p>
                <br>
            <ul id="recommended-links">
                <li>
                    <a href="https://www.bbc.co.uk/languages/spanish/index.shtml" target="_blank">BBC Spanish</a>
                </li>
                <li>
                    <a href="https://www.duolingo.com/course/es/en/Learn-Spanish" target="_blank">Duolingo</a>
                </li>
                <li>
                    <a href="https://www.cervantes.to/test_inicial.html" target="_blank">Cervantes</a>
                </li>
            </ul>
            <br>
        </div>
    </section>

    <section>
        <div class="about-spanish">
            <p>Have any questions? Be sure to check out our Contact page for more information on prices. 
                No further questions? Then sign up with us now!</p>
                <br>
            <p>Check us out on Facebook, Twitter, Instagram and Youtube!</p>
                <br>
            <p>Also, be sure to check out our <a href="first-project-contact.html">contact page</a> for information 
                on opening hours and contact information. </p>
        </div>
    </section>

    <footer>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" 
                aria-label="Visit our Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook-square"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" 
                aria-label="Visit our Twitter page (opens in a new tab)"><i class="fa-brands fa-twitter-square"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" 
                aria-label="Visit our Instagram page (opens in a new tab)"><i class="fa-brands fa-instagram-square"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" 
                aria-label="Visit our Youtube page (opens in a new tab)"><i class="fa-brands fa-youtube-square"></i></a>
            </li>
        </ul>
    </footer>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/09be8f5962.js" crossorigin="anonymous"></script>
</body>
</html>